.cart_page
  overflow: hidden
  fieldset
    padding: 0px
  h3
    text-transform: uppercase
    font-size: 16px
    margin: 0px
    padding: 0px
  .pc-also-bought
    margin-top: 0px
  fieldset
    border: none


.cart_wrapper
  width: 1240px
  margin: auto
  font-family: 'Gotham Pro'
  padding-bottom: 100px
  @include media('<large')
    width: 730px
  @include media('<small')
    width: 100%
    padding-bottom: 50px

  @include media('<large')
  @include media('<small')

.cart_title
  margin: 0px
  text-transform: uppercase
  font-size: 50px
  font-weight: 900
  margin-top: -8px
  letter-spacing: -2px
  margin-bottom: 35px
  @include media('<large')
    display: none
  @include media('<small')
    display: none

.cart_page_menu
  padding: 0px
  margin: 0px
  display: flex
  flex-flow: row nowrap
  list-style: none
  justify-content: flex-start
  align-items: center
  @include media('<small')
    max-height: 0px
    overflow: hidden

.cart_page_menu_button
  position: relative
  width: 403px
  background-color: $white
  border: 1px solid $lyellow
  color: $black
  margin-right: 124px
  position: relative
  a
    display: block
    padding-left: 29px
    padding-top: 20px
    height: 53px
    text-decoration: none
    color: $black
    span
      text-transform: uppercase
      font-weight: 800
      margin-right: 42px
  &:focus
    outline: none
    top: 3px
    border: 2px solid $dyellow
  @include media('<large')
    width: 312px
    margin-right: 0px
  @include media('<small')

.cart_page_menu_button.active
  background-color: $lyellow

li + .cart_page_menu_button
  &::before
    display: block
    position: absolute
    content: ''
    width: 50px
    height: 20px
    top: 20px
    left: -75px
    background-repeat: no-repeat
    background-image: url('../images/rd_arrow_black_short.svg')
  @include media('<large')
    margin-left: 105px


.cart_step_1_wrapper
  display: flex
  flex-flow: row nowrap
  @include media('<small')
    flex-flow: column nowrap
    width: 90%
    margin: auto



.cart_s1_product_list
  width: 735px
  margin-top: 85px
  h3
    margin-bottom: 27px
    margin-top: 16px
  @include media('<large')
    width: 480px
  @include media('<small')
    width: 100%
    margin-top: 30px


.cart_added_product
  position: relative
  width: 735px
  display: flex
  flex-flow: row nowrap
  margin-bottom: 65px
  > img
    width: 190px
    height: 135px
  @include media('<large')
    width: 480px
    > img
      width: 106px
      height: 74px
  @include media('<small')
    flex-flow: column nowrap
    width: 100%
    margin-bottom: 30px
    > img
      width: 100%
      max-width: 500px
      margin: auto
      margin-top: 20px
      height: auto

.cart_empty_warning
  font-size: 24px
  font-weight: 400
  color: $lightgrey
  transition: 0.3s ease
  user-select: none


.cart_ap_text
  flex-basis: 48%
  margin-left: 20px
  display: flex
  flex-flow: column nowrap
  @include media('<large')
    flex-basis: 30%
  @include media('<small')
    display: flex
    margin: 0px
    margin-top: 30px
    order: 5
    margin: auto

.cart_ap_mobile_text
  display: none
  @include media('<small')
    margin: 0px
    display: flex
    flex-flow: column nowrap
    p
      margin: 0px
      display: flex

.cart_apm_article
  margin-top: 7px
  font-size: 14px
  color: $grey

.cart_apm_name
  margin-top: 10px
  text-transform: uppercase


.cart_mobile_navigation
  display: none
  @include media('<small')
    width: 90%
    margin: 0px
    margin: auto
    margin-top: 20px
    display: flex
    color: $grey
    a
      text-decoration: none
      color: $grey
      width: 20%
      display: flex
      align-items: center
      justify-content: flex-start
    p
      width: 80%
      text-transform: capitalize
      margin: 0px
      margin-right: 20%
      display: flex
      align-items: center
      justify-content: center

.cart_mobile_page_menu_button
  display: none
  @include media('<small')
    width: 100%
    height: 56px
    background-color: $lyellow
    display: flex
    margin: 0px
    margin-top: 20px
    color: $black
    span
      margin-left: 5%
      width: 30%
      text-transform: uppercase
      font-weight: 800
      display: flex
      align-items: center
      justify-content: flex-start
    p
      margin: 0px
      margin-right: 5%
      width: 70%
      display: flex
      align-items: center
      justify-content: center



.cart_apt_name, .cart_apt_article
  display: block
  width: 220px
  text-transform: uppercase
  @include media('<small')
    display: none

.cart_apt_name
  font-size: 18px
  margin-top: 7px
  line-height: 21px
  @include media('<large')
    margin-bottom: 5px
  @include media('<small')

.cart_apt_article
  font-size: 14px
  color: $grey
  @include media('<large')
    margin-bottom: 15px
  @include media('<small')

.cart_apt_prices
  margin-top: auto
  height: 28px
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  span
    display: flex
  @include media('<large')
    height: auto
    flex-flow: row wrap
  @include media('<small')
    max-width: 275px
    margin: auto
    margin-top: 30px
    justify-content: space-around

.cart_aptp_discount, .cart_s1pbp_discount, .cart_s2pbp_discount, .cart_s2pb_deldiscount_percentage
  font-size: 14px
  height: 100%
  width: 51px
  background-color: #ff003c
  color: $white
  justify-content: center
  align-items: center
  margin-right: auto


.cart_aptp_discount
  margin-right: 8px
  @include media('<large')
    height: 28px
  @include media('<small')
    height: 35px
    width: 75px
    font-size: 18px
    margin-right: 10px

.cart_aptp_old_price
  text-decoration: line-through
  font-weight: 300
  margin-right: 8px
  font-size: 18px
  @include media('<small')
    margin: 0px
    font-size: 30px
    margin-top: 2px

.cart_aptp_price
  font-size: 19px
  font-weight: 900
  margin-right: 12px
  letter-spacing: 1px
  @include media('<large')
    font-weight: 700
    margin-top: 15px
    margin-right: auto
  @include media('<small')
    font-size: 36px
    padding-bottom: 30px
    border-bottom: 1px solid $lightgrey
    margin-right: 0px

.cart_ap_buttons
  display: flex
  flex-flow: row nowrap
  margin-top: auto
  margin-left: 10px
  div
    height: 48px
    width: 48px
    font-size: 16px
  @include media('<large')
    div
      font-size: 14px
      height: 29px
      width: 29px
      &:nth-of-type(2)
        width: 50px
  @include media('<small')
    width: 170px
    margin: auto
    margin-top: 30px
    justify-content: center
    div
      font-size: 14px
      height: 40px
      width: 40px

.cart_apb_minus, .cart_apb_plus, .cart_apb_amount
  transition: 0.3s ease
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center

.cart_apb_minus, .cart_apb_plus
  user-select: none
  &:hover
    background-color: $lyellow

.cart_ap_remove_button
  cursor: pointer
  position: absolute
  right: 17px
  top: 8px
  height: 14px
  width: 14px
  display: block
  background-repeat: no-repeat
  background-image: url('../images/rd_close_cross_pink.svg')
  @include media('<small')
    right: 0px

.cart_s1_price_block
  width: 400px
  margin-top: 85px
  margin-left: 105px
  h3
    margin: 0px
    margin-top: 15px
    margin-bottom: 15px
  @include media('<large')
    width: 230px
    margin-left: 20px
  @include media('<small')
    margin: 0px
    width: 100%
    h3
      max-width: 275px
      margin: auto
      margin-bottom: 30px



.cart_s1pb_prices
  display: flex
  position: relative
  height: 88px
  p
    margin: 0px
  @include media('<small')
    height: 112px
    max-width: 275px
    margin: auto

.cart_s1pbp_discount, .cart_s2pbp_discount, .cart_s2pb_deldiscount_percentage
  position: absolute
  top: 0px
  left: 0px
  height: 28px
  width: 44px
  display: flex
  @include media('<small')
    height: 35px
    width: 75px
    font-size: 18px
    margin-right: 10px

.cart_s1pbp_discount, .cart_s2pbp_discount
  @include media('<small')
    height: 35px
    width: 55px
    font-size: 18px
    margin-right: 10px

.cart_s1pbp_old_price, .cart_s2pbp_old_price, .cart_s2pb_deldiscount_title
  top: 4px
  left: 71px
  position: absolute
  text-decoration: line-through
  font-size: 20px

.cart_s1pbp_old_price
  @include media('<small')
    margin: 0px
    font-size: 30px
    margin-top: 2px

.cart_s2pbp_old_price
  @include media('<small')
    font-size: 30px

.cart_s1pbp_price, .cart_s2pbp_price, .cart_s2pb_deldiscount_sum
  display: block
  margin-top: auto !important
  font-weight: 700
  font-size: 36px
  @include media('<large')
    font-size: 30px
  @include media('<small')
    width: 100%
    text-align: center
    font-size: 36px
    margin-top: 15px


.cart_s1pb_proceed
  cursor: pointer
  position: relative
  margin-top: 24px
  width: 100%
  height: 44px
  border: none
  background-color: $lyellow
  transition: 0.3s ease
  color: $black
  text-transform: uppercase
  font-weight: 900
  font-size: 14px
  letter-spacing: 2px
  display: flex
  justify-content: center
  align-items: center
  padding-top: 5px
  &:hover
    padding-top: 0px
    padding-bottom: 3px
    background-color: $dyellow
  &:focus
    outline: none
    top: 3px
    border: 2px solid $dyellow
  @include media('<small')
    width: 112%
    margin-left: -6%
    height: 50px
    padding-top: 5px

.cart_s2_form
  display: flex
  flex-flow: row wrap
  padding-top: 100px
  @include media('<small')
    flex-flow: column nowrap
    padding-top: 50px
    width: 90%
    margin: auto

.cart_page
  input[type='text'], input[type='tel'], input[type='email'], input[type='address']
    text-transform: uppercase
    border: none
    border-bottom: solid 1px $black
    margin-top: 35px
    padding: 10px 11px
    font-size: 14px
  @include media('<small')
    input[type='text'], input[type='tel'], input[type='email'], input[type='address']
      margin-top: 20px



.cart_s2_form_text_inputs
  width: 735px
  @include media('<large')
    width: 437px
  @include media('<small')
    width: 100%

.cart_s2_price_block
  width: 400px
  margin-left: 105px
  display: flex
  flex-flow: column nowrap
  position: relative
  p
    margin: 0px
  @include media('<large')
    width: 231px
    margin-left: 62px
  @include media('<small')
    width: 100%
    max-width: 275px
    margin: auto
    margin-top: 45px

.cart_s2pb_deldiscount
  margin-top: 32px
  height: 89px

.cart_s2pb_prices, .cart_s2pb_deldiscount
  position: relative
  height: 88px
  display: flex
  @include media('<small')
    height: 105px

.cart_s2pb_prices
  margin-top: 15px

.cart_s2pb_deldiscount_title
  font-size: 16px
  top: 0px
  left: 60px
  text-decoration: none
  @include media('<large')
    line-height: 16px
  @include media('<small')
    width: 170px
    top: 3px
    left: 100px

.cart_s2pb_total_price
  display: flex
  flex-flow: row nowrap
  margin-top: 23px
  border-top: 1px solid $grey
  justify-content: space-between
  align-items: baseline
  padding-top: 20px
  p
    display: block
    &:nth-child(1)
      font-weight: 800
      font-size: 16px
    &:nth-child(2)
      font-size: 36px
      font-weight: 700
  @include media('<large')
    flex-flow: column nowrap
    p
      &:nth-child(1)
        text-transform: uppercase
        margin-bottom: 10px
      &:nth-child(2)
        font-size: 30px
        font-weight: 700
  @include media('<small')
    p
      &:nth-child(2)
        font-size: 48px


.cart_s2_form_fs1, .cart_s2_form_fs2
  div
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    input
      &:nth-of-type(1)
        flex-basis: 49%
      &:nth-of-type(2)
        flex-basis: 49%
      &:nth-of-type(3)
        flex-basis: 100%
  @include media('<small')
    div
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      input
        &:nth-of-type(n+1)
          flex-basis: 100%

.cart_s2_form_fs2
  margin-top: 100px
  @include media('<small')
    margin-top: 50px

.cart_s2_form_fs3
  margin-top: 100px
  > div
    display: flex
    flex-flow: row wrap
    width: 820px
  @include media('<small')
    width: 100%
    margin-top: 20px
    > div
      flex-flow: column nowrap
      width: 100%


.cart_submit_order
  cursor: pointer
  width: 275px
  height: 87px
  padding: 0px
  border: none
  background-color: #56ffa1
  transition: 0.3s ease
  &:hover
    background-color: #4cce85
  span
    margin-left: 38px
    display: block
    text-align: left
    &:nth-child(1)
      margin-top: 6px
      margin-bottom: 5px
      font-size: 23px
      text-transform: uppercase
      font-weight: 800
  @include media('<small')
    width: 100%
    margin: 0px
    span
      margin-left: 20px

.cart_submit_card
  cursor: pointer
  margin-left: 70px
  box-sizing: border-box
  width: 333px
  height: 87px
  border: 3px solid #56ffa1
  text-transform: uppercase
  font-weight: 700
  font-size: 16px
  text-align: left
  padding-left: 25px
  background-image: url('../images/credit_cards.png')
  background-repeat: no-repeat
  background-position: top 7px right 22px
  transition: 0.3s ease
  &:hover
    background-color: $lightgrey
  @include media('<small')
    width: 100%
    margin: 0px
    margin-top: 20px
    padding-left: 17px
    background-position: top 4px right 7px
    span
      width: 90px
      display: block

.cart_file_upload
  cursor: pointer
  margin-top: 52px
  height: 130px
  border: 2px dashed $lightgrey
  color: $lightgrey
  flex-basis: 100%
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  p
    margin: 0px
    text-decoration: underline
    &:nth-child(1)
      text-transform: uppercase
  p + p
    margin-top: 15px
  @include media('<small')
    height: 100px
    margin-top: 20px
    p
      text-align: center
      &:nth-child(2)
        display: none
