/* fixing vertical scroll on the main page
.row
  margin: 0px

/* cart step 1

.cart-product-sum-final
  margin-left: auto
  width: 250px
  text-align: right

.cart-product-sum-amount-discount
  color: #5d5d5d
  font-size: 20px


/* cart step 2

.cart-cards-pic
  width: 150px
  height: 100px
  background: url('../images/xicons_cards.png') no-repeat
  background-size: 150px

.cart-final-order__buttons-info
  margin-top: 15px
  margin-left: auto
  display: flex
  flex-flow: row nowrap
  max-width: 600px
  justify-content: space-between
  align-items: flex-start
  p
    width: 220px
    text-align: left

.cart-final-order
  font-size: 23px
  font-family: 'EurostileOT-Bold', sans-serif
  font-weight: 600
  background: #589e85
  margin-left: 25px
  cursor: pointer
  border-radius: 5px
  &:hover
    background-color: #376152
    border-color: #376152

.cart-make-order
    &:hover
      background-color: #376152
      border-color: #376152

.cart-continue
  font-size: 23px
  color: #5d5d5d
  background: #efeff4
  border-radius: 5px
  margin-left: 10px
  &:hover
    background: #589e85
    border-color: #589e85


.cart-product-order-delivery
  display: none

.cart-blocks
  input
    padding-left: 20px

#cart-form-phone
  margin-left: 10px

.cart-data-finish
  margin-left: auto
  margin-bottom: 15px

.cart-form-address
  p
    margin-right: 10px

#cart-form-address
  margin-right: 100px

.cart-data-delivery
  margin-left: 42px
  max-width: 400px


/* стили для плашки на "уличных труниках"
.container
  margin: 0 auto
  max-width: 100%

.bgtrianglegrey
  background: url(../images/bg_trianglegrey.jpg) no-repeat

.slider-catalog
	height: 469px
	margin-bottom: 60px

.slider-image
  padding-top: 25px
  float: left
  margin-right: 55px
  img
    width: 599px
    margin-top: 22px
    margin-bottom: 50px

.slider-title
	font-size: 37px
	font-family: 'EurostileOT-Bold', sans-serif
	margin: 20px
	padding-bottom: 9px
	padding-top: 15px

.slider-title
  line-height: 46px

.slider-text
	font-size: 14px
	margin-bottom: 18px
	line-height: 18px


/* mobiles & platforms h1 title fixes

.platforms
  .header-content
    .title
      padding-top: 20px
.mobiles
  .header-content
    .title
      padding-top: 8px


/* adding product to cart popup window

.btn-popup-added-to-cart
  border-radius: 5px
  width: 250px
  margin-top: 15px
  line-height: 30px


.btn-white
  background: #efeff4
  border-color: #5d5d5d
  color: #579d84
  font-weight: bolder

#popup-added-to-cart
  p
    font-size: 20px
  div
    display: flex
    flex-flow: column nowrap
    align-items: center
    margin-bottom: 15px

.cart-form-business
  p
    margin-top: 15px
    label
      font-size: 19px
      text-decoration: underline
      white-space: nowrap


/* catalog adjustments
.catalog-item-btn
  border-radius: 1px
  width: 243px

  // factory page styles
.homut-slider
  height: 364px
  .slider-image
    img
      width: 400px


/* paraworkout / Параворкаут

.paraworkout-content-second
  ul
    li
      position: relative

.paraworkout-first
  background: url('../images/para-1-background.png') #313036 no-repeat
  background-size: 2500px 520px
  background-position: bottom
  padding-top: 50px


.para-overlay
  width: 280px
  position: absolute
  font-size: 59px
  z-index: 1000
  font-weight: bold
  text-align: center
  top: 34%
  letter-spacing: 1px

.paraworkout-white-wrap
  position: absolute
  width: 100%
  background-color: grey
  height: 500px

.paraworkout-first-right
  color: #313036

.paraworkout-first
  .title
    &:before
      top: -11px


/* GTO

.documents-content
  max-width: 1200px
  margin: auto
  padding-left: 25px

.putin, .mutko
  .btn
  	color: #fff
  	font-size: 14px
  	letter-spacing: .1em
  	text-align: center
  	text-transform: uppercase
  	padding: 0px 33px 0px 33px
  	background: #d4504c
  	border-radius: 2px
  	-moz-border-radius: 2px
  	-webkit-border-radius: 2px
  	text-decoration: none
  	cursor: pointer
  .btn
    border: none
